# my-rest

./: .project  README.md  pom.xml
src/main/java/org/mathias/rest/: HelloWorld.java  HelloWorldApplication.java  HelloWorldService.java  JAXActivator.java
src/main/webapp/WEB-INF/: web.xml
